@import url('../../global.css');

.quick__container {
    margin-top: 100px;

    @media screen and (max-width: 1280px) {
        margin-top: 60px;
    }

    @media screen and (max-width: 780px) {
        margin-top: 40px;
    }

    @media screen and (max-width: 550px) {
        margin-top: 20px;
    }
}

.quick__settings {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);

    justify-content: space-between;

    @media screen and (max-width: 767px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 25px;
    }
}

.quick__title {
    font-size: var(--title-font-size);

    @media screen and (max-width: 767px) {
        grid-row: span 1;
    }
}

.quick__btn {
    font-size: var(--text-font-size);
    padding: 20px 40px;

    max-width: 200px;
    grid-column: 2 / 3;

    border: 1px #181818 solid;

    background-color: transparent;

    cursor: pointer;
    justify-self: end;
}

.quick__menu {
    display: flex;
    gap: 50px;

    font-size: var(--big-text-font-size);
    color: #181818;

    @media screen and (max-width: 767px) {
        grid-row: 2 / 3;
    }
}

.quick__menu-item {
    cursor: pointer;
}

.quick__menu-item_active {
    border-bottom: 2px solid #181818;
}

.quick__slider {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.quick__slider-page {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: 1fr;
    }
}

.quick__slider-page-card {
    max-width: 290px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.quick__slider-page-card::after {
    position: absolute;
    top: 20px;
    right: 10px;

    content: '';
    width: 30px;
    height: 30px;
    background-image: url('../../assets/images/header/ph_heart.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.quick__slidaer-page-text {
    font-size: var(--small-text-font-size);
    margin-top: 10px;
    text-transform: uppercase;
    color: #181818;
}

.quick__slidaer-page-price {
    font-size: var(--text-font-size);
    margin-top: 10px;
    color: #181818;
}

.carousel-control-prev-icon {
    left: 0;
}

.carousel-control-next-icon {
    right: 0;
}

.quick__slider .carousel-control-prev-icon,
.quick__slider .carousel-control-next-icon {
    position: absolute;
    height: 30px;
    width: 20px;
    display: none;
}

.quick__slider:hover .carousel-control-prev-icon,
.quick__slider:hover .carousel-control-next-icon {
    display: block;
    height: 30px;
    width: 20px;
}

.quick__slider .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.quick__slider .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.quick__slider .carousel-control-prev-icon:hover {
    background-color: #004F84;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.quick__slider .carousel-control-next-icon:hover {
    background-color: #004F84;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

@media screen and (max-width: 767px) {
    .quick__slider-page-card::after {
        width: 15px;
        height: 15px;
    }

    .quick__btn {
        padding: 10px 20px;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        justify-self: center;

        margin-top: 15px;
    }

}